<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dmiit3iy.controllers.AddTrainingController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="14.0" layoutY="103.0" />
      <ComboBox fx:id="comboBoxTrainer" layoutX="110.0" layoutY="29.0" prefHeight="26.0" prefWidth="446.0" />
      <ComboBox fx:id="comboBoxTime" layoutX="406.0" layoutY="103.0" prefWidth="150.0" />
      <TextField fx:id="textFieldNumberGym" layoutX="367.0" layoutY="165.0" prefHeight="26.0" prefWidth="38.0" />
      <Label layoutX="250.0" layoutY="107.0" text="Свободное время" />
      <Label layoutX="286.0" layoutY="169.0" text="Номер зала" />
      <Button layoutX="58.0" layoutY="245.0" mnemonicParsing="false" onAction="#buttonAddTraining" text="Добавить тренировку" />
   </children>
</AnchorPane>
