POST localhost:8080/apprentice
content-type:application/json

{
  "surname" : "Kryldov",
  "name" : "Chdigik",
  "patronymic" : "Yafychev",
  "phoneNumber" : "829722724931"

}

###
POST localhost:8080/trainer
content-type:application/json

{
  "surname" : "1234",
  "name" : "dddd",
  "patronymic" : "ddd",
  "experience" : 2

}


###
GET localhost:8080/schedule/1

###
POST localhost:8080/training
content-type:application/json
{
"idTrainer": 1,
"idApprentice": 1,
"numberGym": 2,
"date": ,
                                                        @RequestParam @DateTimeFormat(pattern = "HH:mm") LocalTime startTime){
}