POST localhost:8080/user
content-type:application/json

{
  "login" : "admin",
  "password" : "admin",
  "name" : "Main Admin"

}
###
POST localhost:8080/user
content-type:application/json

{
  "login" : "qwer",
  "password" : "1234",
  "name" : "Admin"

}

###
GET localhost:8080/user?login=admin&password=admin
###
GET localhost:8080/user?login=qwerty&password=123
###
GET localhost:8080/user/1
###
DELETE localhost:8080/user/1

###
POST localhost:8080/apprentice
content-type:application/json

{
  "surname" : "Ivanov",
  "name" : "Ivan",
  "patronymic" : "Ivanovich",
  "phoneNumber" : "89199999999"

}

###
POST localhost:8080/apprentice
content-type:application/json

{
  "surname" : "Sidorov",
  "name" : "Evgen",
  "patronymic" : "Evgnevich",
  "phoneNumber" : "89192939999"

}
###
POST localhost:8080/apprentice
content-type:application/json

{
"surname" : "Leontev",
"name" : "Alex",
"patronymic" : "Dguzepovich",
"phoneNumber" : "89132939999"

}

###
POST localhost:8080/apprentice
content-type:application/json

{
  "surname" : "Bykov",
  "name" : "Markiz",
  "patronymic" : "Olegovich",
  "phoneNumber" : "89132944993"

}
###
POST localhost:8080/apprentice
content-type:application/json

{
  "surname" : "Zykov",
  "name" : "Mixail",
  "patronymic" : "Krotovicn",
  "phoneNumber" : "89142224997"

}


###
PUT localhost:8080/apprentice
content-type:application/json

{
  "id": 6,
  "surname" : "Ivanov",
  "name" : "Ivan",
  "patronymic" : "Ivanovich",
  "phoneNumber" : "89199999991"

}

###
DELETE localhost:8080/apprentice/4

###
POST localhost:8080/trainer
content-type:application/json

{
  "surname" : "Ivanov",
  "name" : "Ivan",
  "patronymic" : "Ivanovich",
  "experience" : 25

}
###
POST localhost:8080/trainer
content-type:application/json

{
"surname" : "Petrov",
"name" : "Petr",
"patronymic" : "Petrovich",
"experience" : 1

}

###
POST localhost:8080/trainer
content-type:application/json

{
  "surname" : "Nikitin",
  "name" : "Nik",
  "patronymic" : "Petrovich",
  "experience" : 2

}

###
PUT localhost:8080/trainer
content-type:application/json

{
  "id": 2,
  "surname" : "Ivanov",
  "name" : "Ivan",
  "patronymic" : "Ivanovich",
  "experience" : 27

}


###
DELETE localhost:8080/trainer/1

###
POST localhost:8080/schedule/1?dayWeek=monday&start=10:00&end=12:00

###
POST localhost:8080/schedule/1?dayWeek=tuesday&start=14:00&end=16:00

###
GET localhost:8080/schedule/1

###
PUT localhost:8080/schedule/1/update?dayWeek=tuesday&start=16:00&end=17:00
###
DELETE localhost:8080/schedule/1?day=tuesday
